@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Cabin', sans-serif;
}

:root {
    --text-color: #000000;
    --bg-color: #fff;
    --main-color: #ff9f0f;
    --botton-color: #49BCD8;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo img {
    width: 150px;
    height: auto;

}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}

.navbar a:hover {
    background-color: var(--main-color);
    border-radius: 50px;
    padding: 15px;
    color: var(--bg-color);
    text-shadow: 0 40px 50px;
}

.h-right {
    display: flex;
    align-items: center;
    margin-right: -50px;
}

.h-right a:first-child {
    color: var(--bg-color);
    font-size: var(--p-font);
    margin-right: 20px;
    text-shadow: 0 40px 50px;
}

.h-right a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--bg-color);
    margin-right: 20px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-right a:hover {
    color: var(--botton-color);
    transform: translateY(-4px);
    text-shadow: 0 40px 50px;
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10000;
    display: none;
}

section {
    padding: 70px 17% 60px;

}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.877), rgba(0, 0, 0, 0.941)), url(../img/Patio.jpg);
    background-size: cover;
    background-position: bottom top;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h4 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
    font-family: 'Montserrat', sans-serif;
    text-shadow: 0 0 9px var(--main-color);
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--bg-color);
    font-family: 'Montserrat', sans-serif;
    text-shadow: 0 0 9px var(--bg-color);
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background-color: var(--main-color);
    margin-top: 20px;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    border: 2px solid transparent var(--main-color);
    border-radius: 50px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--bg-color);
    background: transparent;
    color: var(--bg-color);
    text-shadow: 0 0 9px;
}

header.sticky {
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(15px);
}

.nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /*background-color: #005185;*/
    background-color: #07294d;
    margin-top: -50px;
}

.nosotros img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.nosotros-text h2 {
    font-size: 30px;
    color: var(--bg-color);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    font-family: 'Cabin', sans-serif;

}

.nosotros-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--bg-color);
    font-family: 'Cabin', sans-serif;
}

.historia {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-color: #005185;
    margin-top: -50px;
    grid: 4rem;
}

.historia img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

.historia-text h2 {
    font-size: 30px;
    color: var(--bg-color);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    font-family: 'Cabin', sans-serif;
    margin-right: 20px;
}

.historia-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--bg-color);
    font-family: 'Cabin', sans-serif;
}

/*
    SECCIÓN DE MISION Y VISION CON TARJETAS
*/

.mision {
    background-color: #005185;
}

.mision2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
}

.mision2-text h2 {
    font-size: 40px;
    color: var(--main-color);
    font-weight: bold;
    text-shadow: 0 0 5px;
    line-height: 1.2;
    font-family: 'Cabin', sans-serif;
    text-align: center;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: auto;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 20px;
    display: flex;
    color: var(--bg-color);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 2px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: var(--bg-color);
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(1000px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(1000px) rotateY(0deg);
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}


/*Sección del video*/

.video-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #07294d;
}

.video-title {
    font-size: var(--h2-font);
    font-weight: bold;
    margin-bottom: 35px;
    color: var(--main-color);
    text-align: center;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-section h3 {
    margin-top: 24px;
    color: var(--bg-color);
}

.btn2 {
    display: inline-block;
    padding: 13px 40px;
    background-color: red;
    margin-top: 20px;
    color: var(--bg-color);
    font-size: 18px;
    font-weight: 600;
    border: 2px solid transparent var(--main-color);
    border-radius: 50px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn2:hover {
    transform: translateY(10px);
    border: 2px solid red;
    background: transparent;
    color: red;
    text-shadow: 0 0 9px;
}

/*FOOTER*/

footer {
    background-color: #005185;
    color: #fff;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.footer-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.footer-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-content p {
    font-size: 16px;
    line-height: 1.6;
}

.footer-content a {
    color: #fff;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

.contact-info {
    width: 48%;
}

.map-container {
    width: 48%;
}

.map-container h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

/*Google Maps*/
.map {
    width: 100%;
    height: 3%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.map iframe {
    width: 100%;
    height: 300px;
    border: 0;
    border-radius: 10px;
}


@media(max-width: 1800px) {
    header {
        padding: 18px 8%;
    }

    header.sticky {
        padding: 7px 8%;
    }

    section {
        padding: 50px 8% 40px;
    }
}

@media(max-width: 1200px) {
    header {
        padding: 14px 5%;
    }

    header.sticky {
        padding: 7px 5%;
    }

    section {
        padding: 45px 5% 35px;
    }

    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }

    .home {
        height: 90vh;
    }
}

@media (max-width: 800px) {
    .nosotros {
        gap: 3rem;
    }

    .historia {
        gap: 3rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--text-color);
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }
}

@media screen and (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        padding: 0 15px;
    }

    .contact-info,
    .map-container {
        width: 100%;
    }

    .map-container {
        margin-top: 20px;
    }
}